<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sourse/index.css">
    <title>rezyume</title>
</head>
<body>
   <div class="gl">
    <div class="g1">
        <div class="g2">
            <img src="assets/img/1000023342.jpg" alt="">
        </div>
        <h1>Мақсуд Калонов</h1>
        <h1>Програмист</h1><br>
        <h2><img class="s" src="assets/img/istockphoto-871075028-1024x1024.jpg" alt="">Таджикистан </h2>
        <h2>! Возраст:20лет</h2>
        <div class="kon"><h1>Контакты</h1> </div><br>
        <h2 class="f"><img src="assets/img/tell.webp" alt=""> +992927563639  <img src="assets/img/telegram.webp" alt=""></h2>
        <h2 class="f"><img src="assets/img/envelope-4313721_640.png" alt=""> maqsudkalonov168@</h2>
        <h2 class="f"><img src="assets/img/instagram-1675670_640.png" alt=""> makskalonov2309</h2>
        <p>Гражданство: <br> Таджикистан</p>
        <p>Занятость: <br> Стажировка</p>
        <div class="kon"><h1>Языки</h1> </div>
        <p>Таджикский <br> <input type="radio"><input type="radio"><input type="radio"><input type="radio"></p>
    </div>
    <div class="gl1"></div>
   </div> 
</body>
<style>

.gl{
    margin: 0px auto;
    width: 900px;
    height: auto;
    background-color: blanchedalmond;
}
.g1{
    padding: 30px;
    text-align: center;
    width: 300px;
    height: auto;
    background-color: blueviolet;
}
.g1 .g2{
    width: 100px;
    height: 100px;
    margin: auto;
    padding: 40px;
    background-color: rgb(168, 109, 223);
    border: 2px solid black;
}
.g2 img{
    margin: -40px -12px;
     width: 130px;
     height: 180px;
}
.g1 .s{
     width: 20px;
     height: 20px;
}
.kon{
    width:auto;
    height: 50px;
    background-color: aliceblue;
    border-radius: 10px;
}
.f img{
    width: 30px;
    height: 20px;
    color: black;
}
.f{
    border-bottom: 2px solid white;
}
.g1 p{
    font-size: 25px;
    text-align: left;
    font-style: italic;
}
input{
    float: right;
}
</style>
</html>